[supervisord]
nodaemon = true
user = root
;logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile=/dev/fd/1; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log            ; ('AUTO' child log dir, default $TEMP)

[program:app]
command = php-fpm
;stdout_logfile=/proc/self/fd/1;
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
